<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .head,
        .footer {
            background-color: aquamarine;
            line-height: 102px;
            text-align: center;
        }

        .body {
            height: 400px;
        }

        .main {
            width: 60%;
            background: lightblue;
            line-height: 400px;
            text-align: center;
            float: left;
        }

        .side {
            width: 40%;
            background: lightcyan;
            line-height: 400px;
            text-align: center;
            float: left;
        }

    </style>

    <title>Document</title>
</head>

<body>
    <div class="head"> Header</div>
    <div class="body">
        <div class="main">Main</div>
        <div class="side">Side</div>
    </div>
    <div class="footer">Footer</div>

</html>
